* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  margin: 0;
}

body {
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #222225;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.logoandnavbar {
  background-color: #27272a;
}

@-webkit-keyframes bar-left-on {
  0% {
    left: 50%;
  }
  100% {
    left: 0;
  }
}

@keyframes bar-left-on {
  0% {
    left: 50%;
  }
  100% {
    left: 0;
  }
}
@-webkit-keyframes bar-right-on {
  0% {
    right: 50%;
  }
  100% {
    right: 0;
  }
}
@keyframes bar-right-on {
  0% {
    right: 50%;
  }
  100% {
    right: 0;
  }
}
.bar-left, .bar-right {
  height: 5px;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  background-size: 200%;
  content: "";
  position: fixed;
  top: 0;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
          animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
.bar-left.on, .bar-left.off, .bar-right.on, .bar-right.off {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.bar-left.off, .bar-right.off {
  animation-direction: reverse;
}

.bar-left {
  left: 0;
  right: 50%;
  background-position-x: 0;
  -webkit-animation-name: bar-left-on;
          animation-name: bar-left-on;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.bar-left.off {
  left: 50%;
}

.bar-right {
  left: 50%;
  right: 0;
  background-position-x: 100%;
  -webkit-animation-name: bar-right-on;
          animation-name: bar-right-on;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.bar-right.off {
  right: 50%;
}

@-webkit-keyframes textanim {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200% 0;
  }
}

@keyframes textanim {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200% 0;
  }
}
.logo {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  font-family: Pacifico, serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 200%;
}
.logo > a {
  font-size: 28px;
  text-decoration: none;
  background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 50%, #85FFBD 100%);
  background-size: 200%;
  background-position: 0px 0px;
  background-repeat: repeat-x;
  -webkit-animation: textanim 5s linear infinite;
          animation: textanim 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}
.logo > .divider {
  display: block;
  width: 180px;
  height: 2px;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

.icon-user {
  width: 12px;
  margin: 0 8px;
  fill: #85FFBD !important;
}

.icon-cart {
  width: 18px;
  margin: 0 4px;
}

.navbar {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 5%;
}
.navbar > a {
  text-align: center;
  text-decoration: none;
  color: #cbd5e1;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.navbar svg {
  fill: #cbd5e1;
  stroke: #cbd5e1;
}

.navbar-user {
  color: #85FFBD !important;
}

.content {
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.faq-page {
  display: flex;
  flex-direction: column;
}

.faq {
  list-style: none;
  counter-reset: item;
}
.faq > li {
  counter-increment: item;
  margin-bottom: 5px;
  text-align: left;
}

.faq-question {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.faq-counter {
  min-height: 100px;
  width: 10%;
  background: #222225;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq-counter::before {
  content: counter(item);
  font-size: 36px;
  font-weight: 700;
  font-family: Pacifico;
}

.faq-content {
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #27272a;
}
.faq-content .faq-text > h3 {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
}

.faq-title {
  text-align: center;
}

.p-15 {
  padding: 0 10%;
}

.text-secondary {
  font-size: 14px;
  font-weight: 300;
  color: #a5a5ab;
}

.break {
  display: block;
  line-height: 120%;
}

.products {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.product-list {
  margin-top: 70px;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 330px));
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 40px;
}

.product {
  height: 400px;
  border-radius: 4px;
  background-color: #27272a;
  box-shadow: 0 20px 25px -5px rgba(17, 17, 17, 0.1);
  display: grid;
  grid-template-rows: 66% 33%;
}

.product-image {
  padding: 0;
  min-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(29, 29, 31, 0.2);
  box-shadow: 0 4px 2px -2px #1d1d1f;
}
.product-image > img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: top;
     object-position: top;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.product-text {
  padding: 16px 16px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.product-name {
  font-size: 18px;
  font-weight: 700;
}

.product-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.block {
  display: block;
  line-height: 1.3em;
}

.product-btn-area {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.product-btn-area > a {
  display: block;
  width: 40px;
  height: 40px;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  color: #27272a;
  font-weight: 700;
  line-height: 180%;
  background-color: transparent;
  transition: background-color 150ms;
  fill: #b8ec62;
  stroke: #b8ec62;
}
.product-btn-area > a:hover {
  background-color: #18181a;
}
.product-btn-area > a:active {
  background-color: #0e0e10;
}
.product-btn-area > a > svg {
  width: 22px;
}

.terms {
  display: flex;
  justify-content: center;
}

.terms-text {
  width: 80%;
  text-align: justify;
}

.terms ul, ol {
  list-style-type: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

.big-divider {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
}
.big-divider::before {
  content: "";
  height: 1px;
  width: 100%;
  background: #cbd5e1;
}

.cart-product-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 64px 0;
}

.cart-item {
  width: 100%;
  height: 160px;
  padding: 2%;
  border-radius: 4px;
  background: #27272a;
  box-shadow: 0 4px 2px -4px #1d1d1f;
  display: grid;
  grid-template-areas: "img desc price" "img desc actions";
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 70% 30%;
}

.cart-item-img {
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-item-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.cart-item-desc {
  grid-area: desc;
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.smol-header {
  margin: 0;
}

.cart-item-price {
  grid-area: price;
  padding: 6px;
  text-align: right;
}

.cart-item-actions {
  grid-area: actions;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 30px;
}
.cart-item-actions > a {
  color: #dadadc;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.number-input {
  background: #202022;
  border-radius: 4px;
  padding: 2px;
  text-align: center;
  outline: none;
  border: 1px solid #2e2e32;
  color: #cbd5e1;
  width: 40px;
}

.right-align {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 12px;
  width: 100%;
}

.btn {
  padding: 12px 16px;
  border-radius: 4px;
  background-color: #2c2c2f;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  margin-right: 8px;
  cursor: pointer;
  transition: background-color 200ms;
  border: none;
}
.btn:hover {
  background-color: #36363a;
}
.btn:active {
  background-color: #44444a;
}
.btn:disabled {
  background-color: #202022;
  cursor: not-allowed;
}

.btn-green {
  color: #85FFBD;
}

.btn-red {
  color: #ef4444;
}

.contact-form {
  margin: 65px 0;
}

input[type=text], input[type=email], input[type=password], textarea {
  padding: 6px 8px;
  display: block;
  background: #27272a;
  border: none;
  border-radius: 4px;
  border: 1px solid #2e2e32;
  color: #cbd5e1;
  margin-bottom: 12px;
}
input[type=text]:disabled, input[type=email]:disabled, input[type=password]:disabled, textarea:disabled {
  background: #202022;
  cursor: not-allowed;
}

textarea {
  width: 350px;
}

.accounts-page {
  margin-top: 64px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.accounts-grid {
  width: 70%;
  display: grid;
  justify-items: center;
  gap: 8px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 20px 1fr;
}

.accounts-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-full {
  width: 100%;
}

.vertical-divider {
  min-height: 300px;
  height: 100%;
  width: 1px;
  background: #4c4c52;
}

.account-header {
  margin-bottom: 64px;
}

.mb {
  margin-bottom: 32px;
}

.account-page {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  flex-wrap: wrap;
}
.account-page > div {
  flex-basis: 32%;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 20px 200px 300px 200px;
  margin-bottom: 64px;
  word-break: break-word;
  font-size: 16px;
  color: #cbd5e1;
}

select {
  background: #202022;
  border-radius: 4px;
  padding: 4px;
  outline: none;
  border: 1px solid #2e2e32;
  color: #cbd5e1;
  min-width: 200px;
}

.summary {
  font-size: 24px;
  font-weight: 300;
}

.text-error {
  color: #f37373;
}

a {
  color: #ccf190;
  font-weight: 700;
  text-decoration: none;
  font-style: italic;
}/*# sourceMappingURL=style.css.map */